spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=@Mohammad0921

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
