server.port=3030
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=@Mohammad0921
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.error.include-message=always
server.error.include-binding-errors=always
project.spring.datasource.hikari.maximum-pool-size=50
project.spring.datasource.hikari.maxLifetime=1800000
#POD
pod.url.token=https://accounts.pod.ir/oauth2/token/
pod.login.address=https://accounts.pod.ir/oauth2/authorize/
pod.responseType=code
pod.scope=profile email
pod.client.Id=124754o130944d0bc5d20277dac8939
pod.client.secret=0768996e
pod.redirectUri=http://localhost:3030/api/auth/redirect
pod.platform.address=https://api.pod.ir/srv/core
pod.admin.ssoId=22170286
pod.grantType=authorization_code


